{
  "name": "tiktok-backend",
  "version": "1.0.0",
  "description": "backend for the tiktok application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "kitchu",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.10.8",
    "nodemon": "^2.0.4"
  }
}
